{
  "name": "pdfc-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treemorse/pdfc-backend.git"
  },
  "author": "Daniel Zondberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/treemorse/pdfc-backend/issues"
  },
  "homepage": "https://github.com/treemorse/pdfc-backend#readme",
  "dependencies": {
    "express": "^4.21.0",
    "fs-extra": "^11.2.0",
    "multer": "^1.4.5-lts.1",
    "request": "^2.88.2"
  }
}
